
upstream ventouxLoadbalancer {
  server ventoux:8080;
}

server {
  listen 80;

  location /api {
    proxy_pass http://ventouxLoadbalancer;
  }


  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
